{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "jsx": "preserve",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "noErrorTruncation": true,
    "paths": {
      "@hv/uikit-react-core": ["./packages/core/src"],
      "@hv/uikit-react-core/dist/*": ["./packages/core/src/*"],
      "@hv/uikit-react-icons": ["./packages/core/bin"],
      "@hv/uikit-react-icons/dist/*": ["./packages/icons/bin/*"]
    },
    // Tells TypeScript to read JS files, as
    // normally they are ignored as source files
    "allowJs": false,
    // Ensure that .d.ts files are created by tsc, but not .js files
    "declaration": true,
    "emitDeclarationOnly": true,
    // Ensure that Babel can safely transpile files in the TypeScript project
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "skipLibCheck": true
  },
  "exclude": ["**/node_modules", "**/dist", "**/tests", "**/stories"]
}
